# NapkinApp-Public

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/sfsu/napkin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sfsu/napkin/: Beer.java  Eula.java  GPSTracker.java  RageQuitMain.java  Recipe.java  Restaurant.java  SingleRestaurant.java  StringAdapter.java  Tutorial.java  User.java  Wine.java
app/src/main/res/anim/: btn_translate_z.xml  rotate.xml  rotateback.xml
app/src/main/res/drawable-xhdpi/: rotateback.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_ingredient_input.xml  activity_maps.xml  activity_rage_quit_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_output.xml  activity_show_allergies.xml  activity_single_restaurant.xml  activity_splash.xml  content_about.xml  content_rage__quit.xml  content_single_restaurant.xml  content_splash.xml  drink_dialog.xml  list_item.xml  recipe_list_item.xml  restaurant_list_item.xml  review_recipe_dialog.xml
app/src/main/res/menu/: menu_about.xml  menu_home.xml  menu_ingredient_input.xml  menu_navigation_bar.xml  menu_rage__quit.xml  menu_recipe_details.xml  menu_recipe_list.xml  menu_show_allergies.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preference_headers.xml  preferences.xml
app/src/test/java/edu/sfsu/napkin/: ExampleUnitTest.java
(+24 files in other folders)
