<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:dialogTitle="@string/allergies_dialog"
        android:entries="@array/allergy_selections"
        android:entryValues="@array/allergy_selections"
        android:defaultValue="@array/empty_array"/>


</PreferenceScreen>