<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/restaurant_list_item_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Restaurant Name"
        android:id="@+id/restaurant_list_item_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/restaurant_list_item_image" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/restaurant_list_item_rating"
        android:layout_alignBottom="@+id/restaurant_list_item_name"
        android:layout_toEndOf="@+id/restaurant_list_item_image" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="20dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Distance"-->
        <!--android:id="@+id/restaurant_list_item_distance"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true" />-->

</RelativeLayout>